// Задача 2. Чему будет равен x в примере ниже? -->

var a = 2;
var x = 1 + (a *= 2); /* X будет равен 5 т.к. оператор *= это сокращенный оператор, полностью он будет выглядеть x
= 1 + (a = a * 2 ) */